In [79]:
%run pandas-missing-extension.ipynb

In [80]:
import pyreadr
# https://github.com/njtierney/naniar/raw/master/data/
df2 = pyreadr.read_r('../../riskfactors.rda')
data = df2['riskfactors']

In [81]:
import janitor
import matplotlib.pyplot as plt
import missingno
import numpy as np
import pandas as pd
import pyreadr
import seaborn as sns
#import session_info
import upsetplot

In [82]:
%matplotlib inline

sns.set(
    rc={
        "figure.figsize": (10, 10)
    }
)

sns.set_style("whitegrid")

/miniconda3/envs/proyecto1/lib/python3.12/site-packages/IPython/core/pylabtools.py:77: DeprecationWarning: backends is deprecated since IPython 8.24, backends are managed in matplotlib and can be externally registered.
  warnings.warn(

In [83]:
print(data.missing.number_missing())
print(data.missing.number_complete())

1186
7144

In [84]:
data.missing.missing_variable_summary()

            variable  n_missing  n_cases  pct_missing
0              state          0      245     0.000000
1                sex          0      245     0.000000
2                age          0      245     0.000000
3         weight_lbs         10      245     4.081633
4        height_inch          2      245     0.816327
5                bmi         11      245     4.489796
6            marital          1      245     0.408163
7           pregnant        215      245    87.755102
8           children          0      245     0.000000
9          education          1      245     0.408163
10        employment          0      245     0.000000
11            income          0      245     0.000000
12           veteran          3      245     1.224490
13          hispanic          2      245     0.816327
14    health_general          0      245     0.000000
15   health_physical          0      245     0.000000
16     health_mental          0      245     0.000000
17       health_poor        113      245    46.122449
18      health_cover          0      245     0.000000
19      provide_care          3      245     1.224490
20  activity_limited          3      245     1.224490
21         drink_any          2      245     0.816327
22        drink_days        134      245    54.693878
23     drink_average        135      245    55.102041
24         smoke_100          2      245     0.816327
25        smoke_days        128      245    52.244898
26        smoke_stop        212      245    86.530612
27        smoke_last        161      245    65.714286
28        diet_fruit          8      245     3.265306
29        diet_salad          8      245     3.265306
30       diet_potato          8      245     3.265306
31       diet_carrot          8      245     3.265306
32    diet_vegetable          8      245     3.265306
33        diet_juice          8      245     3.265306

In [85]:
data.missing.missing_case_summary()

     case  n_missing  pct_missing
0       0          6    16.666667
1       1          6    16.666667
2       2          7    19.444444
3       3         12    33.333333
4       4          5    13.888889
..    ...        ...          ...
240   240          6    16.666667
241   241          5    13.888889
242   242          3     8.333333
243   243          2     5.555556
244   244          3     8.333333

[245 rows x 3 columns]

In [86]:
data.missing.missing_variable_table()

    n_missing_in_variable  n_variables  pct_variables
0                       0           10      29.411765
1                       8            6      17.647059
2                       2            4      11.764706
3                       3            3       8.823529
4                       1            2       5.882353
5                      10            1       2.941176
6                      11            1       2.941176
7                     113            1       2.941176
8                     128            1       2.941176
9                     134            1       2.941176
10                    135            1       2.941176
11                    161            1       2.941176
12                    212            1       2.941176
13                    215            1       2.941176

In [87]:
data.missing.missing_case_table()

    n_missing_in_case  n_cases   pct_case
0                   4       49  20.000000
1                   5       45  18.367347
2                   7       39  15.918367
3                   6       36  14.693878
4                   2       31  12.653061
5                   3       30  12.244898
6                   1        4   1.632653
7                   8        3   1.224490
8                  12        3   1.224490
9                  15        2   0.816327
10                  9        1   0.408163
11                 10        1   0.408163
12                 11        1   0.408163

In [94]:
data.missing.missing_variable_span('income',40)

   span_counter  n_missing  n_complete  pct_missing  pct_complete
0             0          0          40          0.0         100.0
1             1          0          40          0.0         100.0
2             2          0          40          0.0         100.0
3             3          0          40          0.0         100.0
4             4          0          40          0.0         100.0
5             5          0          40          0.0         100.0
6             6          0           5          0.0         100.0

In [91]:
data.columns

Index(['state', 'sex', 'age', 'weight_lbs', 'height_inch', 'bmi', 'marital',
       'pregnant', 'children', 'education', 'employment', 'income', 'veteran',
       'hispanic', 'health_general', 'health_physical', 'health_mental',
       'health_poor', 'health_cover', 'provide_care', 'activity_limited',
       'drink_any', 'drink_days', 'drink_average', 'smoke_100', 'smoke_days',
       'smoke_stop', 'smoke_last', 'diet_fruit', 'diet_salad', 'diet_potato',
       'diet_carrot', 'diet_vegetable', 'diet_juice'],
      dtype='object')

In [95]:
np.repeat(a=range(5), repeats=2)

array([0, 0, 1, 1, 2, 2, 3, 3, 4, 4])